# Project: ADTNRSL
# Makefile created by Dev-C++ 5.1.1.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = MainNRSL.o BodyNRSL.o $(RES)
LINKOBJ  = MainNRSL.o BodyNRSL.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
BIN      = ADTNRSL.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ADTNRSL.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ADTNRSL.exe" $(LIBS)

MainNRSL.o: MainNRSL.cpp
	$(CPP) -c MainNRSL.cpp -o MainNRSL.o $(CXXFLAGS)

BodyNRSL.o: BodyNRSL.cpp
	$(CPP) -c BodyNRSL.cpp -o BodyNRSL.o $(CXXFLAGS)
